spring.application.name=vlnstempleweb
server.port=8085

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=NjZkOWJkODAtZjY0NC00NDk4LWFhZGYtYTIwNzBlMzViNDk4YmU4ODI4ZmUtNDI4Yi00MzYzLWEzYzEtOGY5Nzg3ZmQ2YmEz

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS properties
aws.access.key.id=${ACCESS_KEY}
aws.secret.access.key=${SECRET_KEY}
aws.s3.region=ap-south-1
aws.s3.bucket=temple-images-website
