spring.application.name=vlnstempleweb
server.port=8085

spring.jpa.hibernate.ddl-auto=none


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# AWS properties
aws.access.key.id=${ACCESS_KEY}
aws.secret.access.key=${SECRET_KEY}
aws.s3.region=ap-south-1
aws.s3.bucket=temple-images-website

# Ensure actuator endpoints are enabled
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true